spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost/market
spring.datasource.username=root
spring.datasource.password=fbi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.view.suffix=.jsp

